{
    "cSpell.words": [
        "Caricamento",
        "caricata",
        "caricati",
        "Categoria",
        "Crea",
        "dettagli",
        "Difficoltà",
        "dinamicamente",
        "dinamico",
        "durata",
        "Esegui",
        "esercizio",
        "Funzione",
        "Generato",
        "Intermedio",
        "mostra",
        "mostrare",
        "ogni",
        "pagina",
        "Pausa",
        "Principiante",
        "Ripetizioni",
        "secondi",
        "Serie",
        "successo",
        "Tuoi"
    ]
}